# MobileProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationnotification/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationnotification/: CalEvent.kt  CalendarFragment.kt  EventCreatorFragment.kt  EventListFragment.kt  EventsOnMapActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationData.kt  RecyclerAdapter.kt  ViewEventFragment.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  events_on_map.xml  fragment_calendar.xml  fragment_event_creator.xml  fragment_event_focus_view.xml  fragment_event_list.xml  text_event_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/locationnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
